#######################################################################
# Properties file per il ContentPanel cpAccreditamento
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpAccreditamento.fpAccreditamentoG.label=Registrazione
	
	

	

	
cpAccreditamento.fpCenter.label=Registrazione
	
	
cpAccreditamento.tfAccredDenom.label=Denominazione *
cpAccreditamento.tfAccredCF.label=Codice Fiscale *
cpAccreditamento.cbIndirizzoEst.label=Residenza estera
cpAccreditamento.cbAccredProvincia.label=Provincia
cpAccreditamento.cbAccredComune.label=Comune
cpAccreditamento.tfIndirizzo.label=Indirizzo
cpAccreditamento.bCerca.label=Cerca
cpAccreditamento.cbElencoIndirizzi.label=Indirizzo *
cpAccreditamento.bNuovaRic.label=Nuova ricerca
cpAccreditamento.tfNonTrov.label=Non trovato nello stradario
cpAccreditamento.tfCivico.label=Civico
cpAccreditamento.tfAccredCap.label=CAP
cpAccreditamento.tfAccredEstStato.label=Stato estero
cpAccreditamento.tfAccredEstCitta.label=Citta' estera
cpAccreditamento.tfAccredEstIndirizzo.label=Indirizzo estero
cpAccreditamento.tfAccredEstCivico.label=Civico estero
cpAccreditamento.tfAccredEstCap.label=CAP estero
cpAccreditamento.tfEmail.label=Email
cpAccreditamento.bVerifica.label=Verifica e-mail
cpAccreditamento.cbFlgNewsletter.label=Desidero ricevere news alla mia casella di posta
cpAccreditamento.cbFlgGDPR.label=Autorizzo il trattamento dei dati personali ai sensi dell&#39;art. 13 GDPR 2016/679
	
cpAccreditamento.cbotSalva.label=Salva
	
cpAccreditamento.wpFormazione.label=Formazione
cpAccreditamento.tbFormazione.dataCorso.label=<span title="Clicca per ordinare questa colonna">Data corso</span>
cpAccreditamento.tbFormazione.dataCorso.export.label=Data corso
cpAccreditamento.tbFormazione.descCorso.label=<span title="Clicca per ordinare questa colonna">Descrizione corso</span>
cpAccreditamento.tbFormazione.descCorso.export.label=Descrizione corso
	
cpAccreditamento.btInsertFormazione.label=Inserisci
	
	
	
cpAccreditamento.wpNuovaFormazione.label=Nuova formazione
cpAccreditamento.clDataCorso.label=Data corso di formazione (gg/mm/aaaa) *
cpAccreditamento.tfDesCorso.label=Descrizione corso di formazione
	
cpAccreditamento.btSalvaFormazione.label=Salva
cpAccreditamento.btAnnullaFormazione.label=Annulla

	
cpAccreditamento.wpImprese.label=Imprese associate
cpAccreditamento.tbImprese.denominazione.label=<span title="Clicca per ordinare questa colonna">Denominazione</span>
cpAccreditamento.tbImprese.denominazione.export.label=Denominazione
cpAccreditamento.tbImprese.codiceFiscale.label=<span title="Clicca per ordinare questa colonna">CF/PI</span>
cpAccreditamento.tbImprese.codiceFiscale.export.label=CF/PI
cpAccreditamento.tbImprese.codiceRea.label=<span title="Clicca per ordinare questa colonna">Codice REA</span>
cpAccreditamento.tbImprese.codiceRea.export.label=Codice REA
cpAccreditamento.tbImprese.descFlgDm37LetteraC.label=<span title="Clicca per ordinare questa colonna">IMPRESA DM37/08 Lettera C</span>
cpAccreditamento.tbImprese.descFlgDm37LetteraC.export.label=IMPRESA DM37/08 Lettera C
cpAccreditamento.tbImprese.descFlg3Responsabile.label=<span title="Clicca per ordinare questa colonna">Terzo responsabile</span>
cpAccreditamento.tbImprese.descFlg3Responsabile.export.label=Terzo responsabile
cpAccreditamento.tbImprese.descFlgCat.label=<span title="Clicca per ordinare questa colonna">CAT o Soggetto Delegato</span>
cpAccreditamento.tbImprese.descFlgCat.export.label=CAT o Soggetto Delegato
cpAccreditamento.tbImprese.descFlgDistributore.label=<span title="Clicca per ordinare questa colonna">Distributore</span>
cpAccreditamento.tbImprese.descFlgDistributore.export.label=Distributore
cpAccreditamento.tbImprese.descFlgAltraImpresa.label=<span title="Clicca per ordinare questa colonna">Altra Impresa</span>
cpAccreditamento.tbImprese.descFlgAltraImpresa.export.label=Altra Impresa
cpAccreditamento.tbImprese.dataFine.label=<span title="Clicca per ordinare questa colonna">Data fine legame</span>
cpAccreditamento.tbImprese.dataFine.export.label=Data fine legame
cpAccreditamento.tbImprese.descFlgDelega.label=<span title="Clicca per ordinare questa colonna">Tipo legame</span>
cpAccreditamento.tbImprese.descFlgDelega.export.label=Tipo legame
	
cpAccreditamento.btInsertImpresa.label=Inserisci
cpAccreditamento.btModImpresa.label=Modifica
cpAccreditamento.btCessaLegame.label=Cessa legame
	
	
	
cpAccreditamento.wpNuovaImpresa.label=Dati impresa
cpAccreditamento.cbSiglaRea.label=Sigla REA *
cpAccreditamento.tfNumeroRea.label=Numero REA *
cpAccreditamento.tfImpresaDenominazione.label=Denominazione *
cpAccreditamento.tfImpresaCfPi.label=Codice Fiscale/Partita IVA *
cpAccreditamento.ptStatoImpresa.label=Stato impresa
cpAccreditamento.clImpresaDataInizioAttivita.label=Data inizio attività (gg/mm/aaaa) *
cpAccreditamento.clImpresaDataCessazione.label=Data cessazione (gg/mm/aaaa)
cpAccreditamento.cbImpresaIndirizzoEst.label=Localizzazione estera
cpAccreditamento.cbImpresaProvincia.label=Provincia *
cpAccreditamento.cbImpresaComune.label=Comune *
cpAccreditamento.btImpresaIndirizzo.label=Indirizzo *
cpAccreditamento.btImpresaCercaIndirizzo.label=Cerca
cpAccreditamento.cbImpresaIndirizzo.label=Indirizzo *
cpAccreditamento.btImpresaNuovaRicerca.label=Nuova ricerca
cpAccreditamento.tfImpresaNonTrovato.label=Non trovato nello stradario
cpAccreditamento.tfImpresaCivico.label=Civico
cpAccreditamento.tfImpresaCap.label=CAP
cpAccreditamento.tfImpresaEstStato.label=Stato estero *
cpAccreditamento.tfImpresaEstCitta.label=Citta' estera *
cpAccreditamento.tfImpresaEstIndirizzo.label=Indirizzo estero *
cpAccreditamento.tfImpresaEstCivico.label=Civico estero
cpAccreditamento.tfImpresaEstCap.label=CAP estero
cpAccreditamento.tfImpresaEmail.label=Email *
cpAccreditamento.btImpresaVerificaEmail.label=Verifica email
	
cpAccreditamento.wpAbilImpresa.label=Si dichiara che l'impresa &#233; abilitata ad operare sugli impianti di climatizzazione invernale/estiva ed &#233; abilitata ai sensi del DM 37/08, art.1 alle seguenti lettere:
cpAccreditamento.cbImpresaDm37LetteraC.label=C) impianti di riscaldamento
cpAccreditamento.cbImpresaDm37LetteraD.label=D) impianti idrico sanitari
cpAccreditamento.cbImpresaDm37LetteraE.label=E) impianti per la distribuzione e l&#39;utilizzazione di gas
	
cpAccreditamento.wpAbilAltroImpresa.label=Si dichiara inoltre che l'impresa:
cpAccreditamento.cbImpresaFGas.label=è iscritta al Registro di cui al DPR 146/2018 (F-GAS)
cpAccreditamento.cbImpresaConduttore.label=è abilitata alla conduzione di impianti con P>232 kW
cpAccreditamento.cbImpresaTerzoResponsabile.label=opera in qualità di Terzo Responsabile
cpAccreditamento.cbImpresaCat.label=è un soggetto delegato
cpAccreditamento.cbImpresaDistributore.label=è un distributore o una società di vendita di combustibile
	
cpAccreditamento.wpDichImpresa.label=La presente dichiarazione &#233; resa in qualit&agrave; di:
cpAccreditamento.cbImpresaAmministratore.label=Amministratore o legale rappresentante
cpAccreditamento.cpImpresaSoggDelegato.label=Soggetto incaricato (es. enti pubblici) con atto/delega:
	
cpAccreditamento.btAnnulla.label=Annulla
cpAccreditamento.btSalvaImpresa.label=Salva




	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
cpAccreditamento.ddpConfermaLegame.label=Conferma cessazione legame
	
cpAccreditamento.btAnnullaConferma.label=No
cpAccreditamento.btConfermaCessLegame.label=Sì
	
cpAccreditamento.ptConfCessLegame.statictext.label=Si conferma la cessazione del legame con la ditta selezionata? (Si/No)



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-712611199) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
